<html>
    <head>
        <style>
            table {
                width: 100%;
                height: 100%;
                border-collapse: collapse;
            }

            .head {
                background: rgb(110, 238, 255);
                height: 150px;
            }

            .basement {
                height: 150px;
                background: rgb(110, 238, 255);
            }

            .menu {
                width: 300px;
                background: orange;
            }

            body {
                margin: 0;
            }

            h1 {
                text-align: center;
                font-size: 60px;
                margin-top: 35px;
            }


            .logo {
                width: 100px;
                margin-left: 100px;
            }

            iframe {
                height: 100%;
            }


        </style>
    </head>
    <body>
        
        <table>
            <tr class="head">
                <td>
                   <img class="logo" src="https://asset.brandfetch.io/idGHNf6kiZ/idWc_yd9HM.jpeg">
                </td>
                <td>
                    <h1>Lido Restarants</h1>
                </td>
            </tr>

            <tr>
                <td class="menu">
                    
                   <iframe src="menu.html" frameborder="0"></iframe>

                </td>
                <td>ABOUT ME</td>
            </tr>

            <tr class="basement">
                <td colspan="2">
                    Basement
                </td>
            </tr>


        </table>

    </body>
</html>