<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            .block {
                height: 200px;
                width: 200px;
                background-color: orange;
                animation: dude 4s infinite;
            }

            @keyframes dude {
                0% {
                    width: 200px;
                    background-color: orange;
                }
                50% {
                    width: 400px;
                    background-color: green;
                }
                100% {
                    width: 200px;
                    background-color: orange;
                }
            }
        </style>
    </head>
    <body>
        
        <table>
            <tr class="head">
                <td>
                   <img class="logo" src="https://asset.brandfetch.io/idGHNf6kiZ/idWc_yd9HM.jpeg">
                </td>
                <td>
                    <h1>Lido Restarants</h1>
                </td>
            </tr>

            <tr>
                <td class="menu">
                    
                   <iframe src="menu.html" frameborder="0"></iframe>

                </td>
                <td>


                    <div class="block"></div>





                </td>
            </tr>

            <tr class="basement">
                <td colspan="2">
                    Basement
                </td>
            </tr>


        </table>

    </body>
</html>